apiVersion: v1
kind: Service
metadata:
  name: order-service  #nama Service
  labels:
    app: order  #label aplikasi
spec:
  ports:
    - port: 3000  #port yang akan di-Expose oleh Service
      targetPort: 3000  #port yang akan di-redirect ke dalam pod yang dipilih
      name: http  #nama port
  selector:
    app: order-service  #selector untuk memilih pod yang akan di-Expose oleh Service
