apiVersion: v1
#jenis object kubernetes yang dibuat
kind: ConfigMap
#metadata untuk objecct
metadata:
  name: mongo-config
data:
  mongo.conf: | #nama file atau kunci yang menampung nilai konfigurasi
    storage: 
      dbPath: /data/db
