apiVersion: v1
#jenis object kubernetes yang akan dibuat
kind: Service
#metadata untuk object
metadata:
  name: mongo-service
  labels:
    app: karsajobs
#spesifikasi untuk Deployment
spec:
  selector:
    app: karsajobs
    tier: backend
  #menentukan konfigurasi port untuk Service
  ports:
    - port: 27017
      targetPort: 27017
  clusterIP: None