apiVersion: v1
kind: Service
metadata:
  name: shipping-service  #nama Service
  labels:
    app: shipping  #label untuk aplikasi
spec:
  ports:
    - port: 3001  #port yang akan di-Expose oleh Service
      targetPort: 3001  #port yang akan di-redirect ke dalam pod yang dipilih
      name: http  #nama port
  selector:
    app: shipping-service  #selector untuk memilih pod yang akan di-Expose oleh Service
